/*
날짜

TO_DATE('작성하고자하는문자열', '작성할패턴');
문자열을 기록하고자 하는 패턴 형태로 해석해서 DATE 타입으로 변경하는 함수

TO_DATE('2000-01-01', 'YYYY_MM_DD')
    2000년 1월 1일 생을 8자리로 기록하는 방법

TO_DATE('21/12/12', 'RR/MM/DD')
    ORACLE에서만 볼 수 있는 방식
    네 자리수의 연도를 두 자리수 연도로 변화하면서 특정 패턴을 나타내기 위해 사용된 형식
    2021년 12월 12일 생을 6자리로 기록하는 방법
    Y2K 문제를 해결하기 위해 설계된 규칙
    Y2K (YEAR 2 KILO)
    TO_DATE('21/12/12', 'YY/MM/DD') 를 사용해도 문제가 없음

형식

년도
YY          : 2023년도에서 23년만 표기
              ex. YY/MM/DD : 날짜를 짧게 작성하겠다.
YYYY        : 2023년 모두 작성하길 원할 때

RR          : 2023년도에서 23년만 표기
              ex. RR/MM/DD : 2000년대 기준으로 날짜를 생각해서 작성하겠다.
RRRR        : 2023년 모두 작성하길 원할 때

월
MM          : 월

일
DD          : 일

시간

오전 / 오후
AM     PM

HH          : 12시간
HH24        : 24시간
MI          : 분
SS          : 초

DAY         : 요일 전체
              ex. 월요일, MONDAY
DY          : 요일 짧게 표시
              ex. 월, MON

제일 많이 사용
SYSDATE     : 현재 시간 - 회원가입 할 때, 로그인 기록 등등
YYMMDD      : 생년월일 6자
YYYYMMDD    : 결혼기념일, 생년월일 등등
*/